{
  "name": "@bitriel/bitrielswap-core",
  "version": "1.0.1",
  "description": "Core smart contract for Bitriel",
  "license": "BUSL-1.1",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "bitrielswap",
    "core"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitriel/bitrielswap-core.git"
  },
  "files": [
    "contracts/interfaces",
    "contracts/libraries",
    "contracts/BitrielFactory.sol",
    "contracts/BitrielPool.sol",
    "build/contracts/BitrielFactory.json",
    "build/contracts/BitrielPool.json",
    "build/contracts/I*.json"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-verify": "^0.5.10"
  },
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test"
  }
}
